.experts {
	padding: 130px 0 80px 0;

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		width: 660px;
		margin: 0 0 30px 0;
	}

	&__subtitle {
		font-family: $Main-Font;
		font-size: 17px;
		line-height: 23px;
		text-align: center;
		color: $gray;
	}

	.expert {
		position: relative;
		margin: 92px 0 0 0;
		display: flex;
		align-items: center;
		overflow: hidden;
		width: 100%;

		&-slide {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&__header {
			margin: 0 0 20px 0;
		}

		&-button-prev,
		&-button-next {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			z-index: 3;
			top: 50%;
			transform: translateY(-50%);
			width: 48px;
			height: 48px;
			border-radius: 50%;
			border: 2px solid $black;
			cursor: pointer;
			user-select: none;
		}

		&-button-prev {
			left: 0;

			svg {
				transform: rotate(270deg);
			}
		}

		&-button-next {
			right: 0;

			svg {
				transform: rotate(90deg);
			}
		}

		&__icon {
			width: 20px;
			height: 20px;
		}

		&-button-disabled {
			background: $black;
			fill: $white;
		}
	}
}
